# nip24-cs-client

./: README.md  com-register.bat  com-unregister.bat  nip24Library.sln
nip24Example/: Program.cs  nip24Example.csproj
nip24Example/Properties/: AssemblyInfo.cs
nip24Library/: AccountStatus.cs  AllData.cs  BusinessPartner.cs  EUVAT.cs  Error.cs  IBAN.cs  IBANStatus.cs  InvoiceData.cs  KRS.cs  NIP.cs  NIP24Client.cs  Number.cs  PKD.cs  REGON.cs  SearchResult.cs  VATEntity.cs  VATPerson.cs  VATStatus.cs  VIESData.cs  WLStatus.cs  nip24Com.csproj  nip24Library.csproj  nip24Library.snk
nip24Library/Model/: AccountStatus.cs  AccountStatusResult.cs  Adres.cs  AllData.cs  AllDataEntity.cs  AllDataRecord.cs  AllDataResult.cs  BillingPlan.cs  BillingPlanRequests.cs  CelDzialaniaOrganizacji.cs  CzescKapitaluWplaconegoPokrytego.cs  Dane.cs  DaneEgzekucji.cs  DaneKrs.cs  DaneOWczesniejszejRejestracji.cs  DanePodmiotu.cs  DaneSyndyka.cs  Dzial1.cs  Dzial2.cs  Dzial3.cs  Dzial4.cs  Dzial5.cs  Dzial6.cs  Dzialalnosci.cs  EmisjeAkcji.cs  Error.cs  ErrorResult.cs  FirmStatusResult.cs  IBANStatus.cs  IBANStatusResult.cs  IdentyfikatorOsoby.cs  IdentyfikatoryPodmiotu.cs  ImionaOsoby.cs  InformacjaODniuKonczacymRokObrotowy.cs  InformacjaOOgloszeniuUpadlosci.cs  InformacjaOUchyleniuUkladu.cs  InformacjaOZawarciuZmianieUmowyStatutu.cs  InvoiceData.cs  InvoiceDataResult.cs  JednostkiTerenoweOddzialy.cs  (+62 more)
nip24Library/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
test/: nip24-com-test.ps1
