<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;net452;net462;net472;net48;netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<RuntimeIdentifiers>win</RuntimeIdentifiers>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>NIP24.NIP24Client</PackageId>
		<Version>1.5.2</Version>
		<AssemblyVersion>1.5.2.0</AssemblyVersion>
		<FileVersion>1.5.2.0</FileVersion>

		<Title>NIP24 Service Client</Title>
		<Summary>NIP24 Service Client for .NET Framework (C#)</Summary>
		<Description>This library contains validators for common Polish tax numbers like NIP, REGON and KRS. Validators for EU VAT ID and IBAN are also included. After registration at NIP24 Portal this library could be used for various on-line validations of Polish and EU companies. Please, visit our web page for more details.</Description>

		<Company>NETCAT</Company>
		<Product>NIP24</Product>
		<Authors>NETCAT</Authors>
		<Copyright>Copyright © 2015-2025 by NETCAT (www.netcat.pl)</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://www.nip24.pl</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageTags>nip24;vat;nip;regon;krs;iban;whitelist;ceidg;gus;eu;vies;mf;validator</PackageTags>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>nip24Library.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<TargetsForTfmSpecificBuildOutput>SignAssemblies;$(TargetsForTfmSpecificBuildOutput)</TargetsForTfmSpecificBuildOutput>
		<ProgramFilesX86>$([System.Environment]::GetEnvironmentVariable('ProgramFiles(x86)'))</ProgramFilesX86>
	</PropertyGroup>
	
	<Target Name="SignAssemblies" Condition=" '$(Configuration)' == 'Release' ">
		<ItemGroup>
			<PossibleSignTools Include="$(ProgramFilesX86)\Windows Kits\10\bin\*\x86\signtool.exe" />
			<ToSign Include="$(TargetPath)" />
		</ItemGroup>
		
		<PropertyGroup>
			<SigntoolPath Condition=" '$(SigntoolPath)' == '' ">%(PossibleSignTools.FullPath)</SigntoolPath>
		</PropertyGroup>
		
		<Message Text="Signing using: $(SigntoolPath)" Importance="High" />
		
		<Exec Command="&quot;$(SigntoolPath)&quot; sign /fd SHA256 /n NETCAT /td SHA256 /tr &quot;http://time.certum.pl&quot; @(ToSign->'&quot;%(FullPath)&quot;',' ')" StandardOutputImportance="High" StandardErrorImportance="High" />
	</Target>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
		<Reference Include="System" />
		<Reference Include="System.Web" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="System" />
		<Reference Include="System.Web" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System" />
		<Reference Include="System.Web" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="System" />
		<Reference Include="System.Web" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System" />
		<Reference Include="System.Web" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
</Project>
