<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net20;net452;net462;net472;net48;netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<RuntimeIdentifiers>win</RuntimeIdentifiers>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>NIP24.NIP24Client</PackageId>
		<Version>1.4.6</Version>
		<AssemblyVersion>1.4.6.0</AssemblyVersion>
		<FileVersion>1.4.6.0</FileVersion>

		<Title>NIP24 Service Client</Title>
		<Summary>NIP24 Service Client for .NET Framework (C#)</Summary>
		<Description>This library contains validators for common Polish tax numbers like NIP, REGON and KRS. Validators for EU VAT ID and IBAN are also included. After registration at NIP24 Portal this library could be used for various on-line validations of Polish and EU companies. Please, visit our web page for more details.</Description>

		<Company>NETCAT</Company>
		<Product>NIP24</Product>
		<Authors>NETCAT</Authors>
		<Copyright>Copyright © 2015-2022 by NETCAT (www.netcat.pl)</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://www.nip24.pl</PackageProjectUrl>

		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageTags>nip24 vat nip regon krs iban whitelist ceidg gus eu vies mf validator</PackageTags>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>nip24Library.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
		<Reference Include="System" />
		<Reference Include="System.Web" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="System" />
		<Reference Include="System.Web" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System" />
		<Reference Include="System.Web" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="System" />
		<Reference Include="System.Web" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System" />
		<Reference Include="System.Web" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>
</Project>
